# RideReserve

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  back.xml  bg_spinner.xml  bg_status_completed.xml  bg_tab_indicator.xml  bg_tab_left_selected.xml  bg_tab_right_unselected.xml  bg_tab_selector.xml  change.xml  color_tab_text_selector.xml  data.xml  distance.xml  edit.xml  filter.xml  ic_launcher_foreground.xml  line.xml  logout.xml  minibus.xml  profile.xml  refresh.xml  route.xml  time.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking.xml  activity_internet.xml  activity_main.xml  booking_card.xml  dialog_generic_route.xml  dialog_generic_trip.xml  dialog_generic_user.xml  dialog_generic_vehicle.xml  fragment_admin_dashboard.xml  fragment_booking.xml  fragment_booking_monitor.xml  fragment_bookings_list.xml  fragment_changing.xml  fragment_driver_communication.xml  fragment_driver_home.xml  fragment_driver_profile.xml  fragment_driver_trip.xml  fragment_entrance.xml  fragment_main.xml  fragment_passengers.xml  fragment_profile.xml  fragment_registration.xml  fragment_route.xml  fragment_route_edit.xml  fragment_routes.xml  fragment_support.xml  fragment_ticket_chat.xml  fragment_trip_board.xml  fragment_trip_detail.xml  fragment_trip_detail2.xml  fragment_trip_edit.xml  fragment_trips.xml  fragment_user_edit.xml  fragment_user_home.xml  item_booking.xml  item_driver_trip.xml  item_generic.xml  item_passenger.xml  item_route.xml  (+2 more)
app/src/main/res/menu/: menu_admin.xml  menu_driver.xml  menu_passenger.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/ridereserve/: pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
